Walls (7 entries) : 
==========
sector : 6
[(500,540);(540,560)], nextsector = -1
[(540,560);(580,560)], nextsector = -1
[(580,560);(600,520)], nextsector = -1
[(600,520);(600,480)], nextsector = -1
[(600,480);(500,540)], nextsector = -1
sector : 5
[(320,700);(240,640)], nextsector = 4
[(240,640);(340,520)], nextsector = -1
[(340,520);(360,620)], nextsector = 2
[(360,620);(320,700)], nextsector = -1
sector : 4
[(240,640);(320,700)], nextsector = 5
[(320,700);(320,760)], nextsector = -1
[(320,760);(240,800)], nextsector = -1
[(240,800);(140,780)], nextsector = -1
[(140,780);(100,700)], nextsector = -1
[(100,700);(240,640)], nextsector = -1
sector : 3
[(600,600);(660,460)], nextsector = 2
[(660,460);(700,460)], nextsector = -1
[(700,460);(760,520)], nextsector = -1
[(760,520);(700,640)], nextsector = -1
[(700,640);(600,600)], nextsector = -1
sector : 2
[(460,400);(300,460)], nextsector = 1
[(300,460);(340,520)], nextsector = -1
[(340,520);(360,620)], nextsector = 5
[(360,620);(600,600)], nextsector = -1
[(600,600);(660,460)], nextsector = 3
[(660,460);(600,400)], nextsector = -1
[(600,400);(480,440)], nextsector = -1
[(480,440);(460,400)], nextsector = -1
sector : 1
[(260,280);(480,240)], nextsector = 0
[(480,240);(500,320)], nextsector = -1
[(500,320);(460,400)], nextsector = -1
[(460,400);(300,460)], nextsector = 2
[(300,460);(200,420)], nextsector = -1
[(200,420);(260,280)], nextsector = -1
sector : 0
[(140,120);(260,280)], nextsector = -1
[(260,280);(480,240)], nextsector = 1
[(480,240);(340,60)], nextsector = -1
[(340,60);(140,120)], nextsector = -1
