Walls (3 entries) : 
==========
sector : 2
[(160,160);(260,240)] , nextsector = -1
[(260,240);(60,300)] , nextsector = -1
[(60,300);(80,80)] , nextsector = -1
[(80,80);(80,180)] , nextsector = 2
[(80,180);(160,160)] , nextsector = 2
sector : 1
[(120,80);(80,80)] , nextsector = 1
[(80,80);(80,180)] , nextsector = 1
[(80,180);(160,160)] , nextsector = 1
[(160,160);(120,80)] , nextsector = 1
sector : 0
[(60,0);(80,80)] , nextsector = -1
[(80,80);(120,80)] , nextsector = 0
[(120,80);(120,20)] , nextsector = 0
[(120,20);(60,0)] , nextsector = -1
